apiVersion: v1
kind: ConfigMap
metadata:
 name: env-configmap
data:
  POSTGRES_USERNAME: root
  POSTGRES_HOST: udagram-db.csk4uopticxt.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: udagram-bucket-20230808
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  JWT_SECRET: testing
  URL: http://localhost:8100