apiVersion: v1
kind: ConfigMap
metadata:
 name: env-configmap
data:
  POSTGRES_USERNAME: root
  POSTGRES_PASSWORD: '123456789'
  POSTGRES_HOST: udagram-db.csk4uopticxt.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: udagram-bucket-20230808
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  JWT_SECRET: testing
  S3_ACCESS_KEY_ID: AKIAYW27U42MLZO42Y7Z
  S3_SECRET_ACCESS_KEY: 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
  URL: http://localhost:8100